name: Check Maintanence Version
on:
  push:
    branches:
      - '**'

jobs:
  check-maintenance-version:
    name: Check Maintenance Version
    timeout-minutes: 5
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: Brightspace/third-party-actions@actions/checkout
      - name: Get maintenance version
        uses: ./.github/actions/get-maintenance-version
        id: get-maintenance-version
      - name: Some other action
        run: |
          echo "Maintenance version: ${{ steps.get-maintenance-version.outputs.MAINTENANCE_VERSION }}"
          echo "Is maintenance branch: ${{ steps.get-maintenance-version.outputs.IS_MAINTENANCE_BRANCH }}"
